<HTML> 
 <HEAD> 
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"> 
 <TITLE></TITLE> 
 </HEAD> 
 <BODY> 
;; -*- mode: imath -*-<br>

;; Please type C-c $ to convert all maxima and latex forms into images.<br>

;; (C) 2004 Yasuaki Honda (yhonda@mac.com)<br>

<br>

Q: Find the value of a formula <IMG SRC="imath-example-images/13.png" style="vertical-align:middle;">  for <IMG SRC="imath-example-images/14.png" style="vertical-align:middle;"> .<br>

<br>

A: Let's define x as the value of the given formula:<br>

<IMG SRC="imath-example-images/15.png" style="vertical-align:middle;"> . <br>

Then x satisfies the formula <IMG SRC="imath-example-images/16.png" style="vertical-align:middle;"> . <br>

Remember <IMG SRC="imath-example-images/17.png" style="vertical-align:middle;"> , take square of the formula, we obtain <br>

<IMG SRC="imath-example-images/18.png" style="vertical-align:middle;"> . The solution of the formula is:<br>

<br>

<IMG SRC="imath-example-images/19.png" style="vertical-align:middle;"> <br>

<br>

Since <IMG SRC="imath-example-images/20.png" style="vertical-align:middle;"> , we know that the latter is the answer.<br>

<IMG SRC="imath-example-images/21.png" style="vertical-align:middle;"> .<br>

<br>

<br>

<br>

<br>

<br>

 </BODY> 
 </HTML>
