<HTML> 
 <HEAD> 
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"> 
 <TITLE></TITLE> 
 </HEAD> 
 <BODY> 
-*- imath -*-<br>

<br>

<IMG SRC="imath-graph-images/14.png" style="vertical-align:middle;"> <br>

<br>

<IMG SRC="imath-graph-images/16.png" style="vertical-align:middle;"> <br>

<br>

<IMG SRC="imath-graph-images/18.png" style="vertical-align:middle;"> <br>

<br>

<IMG SRC="imath-graph-images/20.png" style="vertical-align:middle;"> <br>

<br>

<IMG SRC="imath-graph-images/22.png" style="vertical-align:middle;"> <br>

<br>

<IMG SRC="imath-graph-images/13.png" style="vertical-align:middle;"> <br>

<br>

<br>

<br>

 </BODY> 
 </HTML>
