<HTML> 
 <HEAD> 
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"> 
 <TITLE></TITLE> 
 </HEAD> 
 <BODY> 
;; -*- mode: imath -*-<br>

;; This buffer is for notes you don't want to save, and for Lisp evaluation.<br>

;; If you want to create a file, visit that file with C-x C-f,<br>

;; then enter the text in that file's own buffer.<br>

<IMG SRC="zeta-images/19.png" style="vertical-align:middle;"> <br>

のグラフを描いてみよう。<br>

<IMG SRC="zeta-images/23.png" style="vertical-align:middle;"> <br>

式の形からしても<IMG SRC="zeta-images/20.png" style="vertical-align:middle;"> の範囲では単調減少しているように見える。<br>

<IMG SRC="zeta-images/21.png" style="vertical-align:middle;"> ではどうなっているのか、詳細を見てみると、、、<br>

<br>

<IMG SRC="zeta-images/25.png" style="vertical-align:middle;"> <br>

本当に拡大してみるとなにか波だっているように見える。<br>

<IMG SRC="zeta-images/27.png" style="vertical-align:middle;"> <br>

ゼータ関数を微分してみる。項別微分が出来るので、<br>

<IMG SRC="zeta-images/22.png" style="vertical-align:middle;"> <br>

となる。<br>

<br>

<br>

 </BODY> 
 </HTML>
