%%
%% This is file `aps.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% revtex4.dtx  (with options: `aps')
%% 
%% This file is part of the APS files in the REVTeX 4 distribution.
%% For the version number, search on the string 
%% Original version by David Carlisle
%% Modified by Arthur Ogawa (mailto:ogawa@teleport.com)
%% 
%% Copyright (c) 1999 The American Physical Society.
%% http://publish.aps.org/revtex4/
%% mailto:revtex4@aps.org
%% 
%% See the REVTeX 4 README file for restrictions and more information.
%% 
\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\ProvidesFile{aps.rtx}
          [2001/08/03 v4.0 (http://publish.aps.org/revtex4/ for documentation)]%FileInfo
\ifx\undefined\substyle@ext
 \def\@tempa{%
  \endinput
  \GenericWarning{I must be read in by REVTeX! (Bailing out)}%
 }%
 \expandafter\else
  \def\@tempa{}%
 \expandafter\fi\@tempa
\def\ao{Appl.\  Opt.\ }
\def\ap{Appl.\  Phys.\ }
\def\apl{Appl.\ Phys.\ Lett.\ }
\def\apj{Astrophys.\ J.\ }
\def\bell{Bell Syst.\ Tech.\ J.\ }
\def\jqe{IEEE J.\ Quantum Electron.\ }
\def\assp{IEEE Trans.\ Acoust.\ Speech Signal Process.\ }
\def\aprop{IEEE Trans.\ Antennas Propag.\ }
\def\mtt{IEEE Trans.\ Microwave Theory Tech.\ }
\def\iovs{Invest.\ Ophthalmol.\ Vis.\ Sci.\ }
\def\jcp{J.\ Chem.\ Phys.\ }
\def\jmo{J.\ Mod.\ Opt.\ }
\def\josa{J.\ Opt.\ Soc.\ Am.\ }
\def\josaa{J.\ Opt.\ Soc.\ Am.\ A }
\def\josab{J.\ Opt.\ Soc.\ Am.\ B }
\def\jpp{J.\ Phys.\ (Paris) }
\def\nat{Nature (London) }
\def\oc{Opt.\ Commun.\ }
\def\ol{Opt.\ Lett.\ }
\def\pl{Phys.\ Lett.\ }
\def\pra{Phys.\ Rev.\ A }
\def\prb{Phys.\ Rev.\ B }
\def\prc{Phys.\ Rev.\ C }
\def\prd{Phys.\ Rev.\ D }
\def\pre{Phys.\ Rev.\ E }
\def\prl{Phys.\ Rev.\ Lett.\ }
\def\rmp{Rev.\ Mod.\ Phys.\ }
\def\pspie{Proc.\ Soc.\ Photo-Opt.\ Instrum.\ Eng.\ }
\def\sjqe{Sov.\ J.\ Quantum Electron.\ }
\def\vr{Vision Res.\ }
\def\@fnsymbol#1{%
 \ensuremath{%
  \ifcase#1\or
   *\or                        \dagger                   \or
   \ddagger                \or \mathsection              \or
   \mathparagraph\or
   **\or                       \dagger\dagger            \or
   \ddagger\ddagger        \or \mathsection \mathsection \or
   \mathparagraph\mathparagraph\or
   *{*}*\ignorespaces      \or \dagger\dagger\dagger     \or
   \ddagger\ddagger\ddagger\or \mathsection \mathsection \mathsection \or
   \mathparagraph\mathparagraph\mathparagraph\or
  \else
   \@ctrerr
  \fi
 }%
}%
\renewenvironment{titlepage}{%
  \let\wastwocol@sw\twocolumn@sw
  \onecolumngrid
  \newpage
  \thispagestyle{titlepage}%
  \c@page\z@% article sets this to one not zero???
}{%
  \wastwocol@sw{\twocolumngrid}{\newpage}%
}%
\def\frontmatter@abstractheading{%
 \preprintsty@sw{%
  \begingroup
   \centering\large
   \abstractname
   \par
  \endgroup
 }{}%
}%
\def\frontmatter@abstractwidth{400\p@}%
\def\frontmatter@abstractfont{%
 \small
 \parindent1em\relax
 \adjust@abstractwidth
}%
\def\adjust@abstractwidth{%
 \dimen@\textwidth\advance\dimen@-\frontmatter@abstractwidth
 \divide\dimen@\tw@
 \galley@sw{%
  \advance\rightskip\tw@\dimen@
 }{%
  \advance\leftskip\dimen@
  \advance\rightskip\dimen@
 }%
}%
\appdef\class@documenthook{%
  \preprintsty@sw{%
   \@ifxundefined\titlepage@sw{\@booleantrue\titlepage@sw}{}%
   \def\frontmatter@abstractwidth{\textwidth}%
   \def\frontmatter@affiliationfont{\it}%
   \let\section\section@preprintsty
   \let\subsection\subsection@preprintsty
   \let\subsubsection\subsubsection@preprintsty
  }{}%
 }%
\def\frontmatter@authorformat{%
 \skip@\@flushglue
 \@flushglue\z@ plus.3\hsize\relax
 \centering
 \advance\baselineskip\p@
 \parskip11.5\p@\relax
 \@flushglue\skip@
}%
\def\frontmatter@above@affilgroup{%
}%
\def\frontmatter@above@affiliation@script{%
 \skip@\@flushglue
 \@flushglue\z@ plus.3\hsize\relax
 \centering
 \@flushglue\skip@
 \addvspace{3.5\p@}%
}%
\def\frontmatter@above@affiliation{%
 \preprintsty@sw{}{%
 }%
}%
\def\frontmatter@affiliationfont{%
 \small\it
}%
\def\frontmatter@collaboration@above{%
 \preprintsty@sw{%
 }{%
  \parskip1.5\p@\relax
 }%
}%
\@ifxundefined\groupauthors@sw{%
 \clo@groupedaddress
}{}%
\def\frontmatter@setup{%
 \normalfont
}%
\def\frontmatter@title@above{\addvspace{6\p@}}%
\def\frontmatter@title@format{\large\bfseries\centering\parskip\z@skip}%
\def\frontmatter@title@below{}%
\def\@author@parskip{3\p@}%
\def\frontmatter@makefnmark{%
 \@textsuperscript{%
  \normalfont\@thefnmark
 }%
}%
\def\frontmatter@authorbelow{%
\addvspace{3\p@}%
}%
\def\frontmatter@RRAP@format{%
  \small
  \centering
  \everypar{\hbox\bgroup(\@gobble@leavemode@uppercase}%
  \def\par{\@ifvmode{}{\unskip)\egroup\@@par}}%
}%
\def\punct@RRAP{;\egroup\ \hbox\bgroup}%
\def\@gobble@leavemode@uppercase#1#2{\expandafter\MakeTextUppercase}%
\def\frontmatter@PACS@format{%
   \addvspace{11\p@}%
   \footnotesize
   \adjust@abstractwidth
   \parindent\z@
   \parskip\z@skip
   \samepage
}%
\def\frontmatter@keys@format{%
   \footnotesize
   \adjust@abstractwidth
   \parindent\z@
   \samepage
}%
\def\ps@titlepage{%
  \def\@oddhead{%
   \hfill
   \produce@preprints\@preprint
  }%
  \let\@evenhead\@oddhead
  \def\@oddfoot{%
   \hb@xt@\z@{\byrevtex\hss}%
   \hfil
   \preprintsty@sw{\thepage}{}%
   \quad\checkindate
   \hfil
  }%
  \let\@evenfoot\@oddfoot
}%
\def\byrevtex{\byrevtex@sw{Typeset by REV\TeX}{}}%
\def\produce@preprints#1{%
 \preprint@sw{%
  \vtop to \z@{%
   \def\baselinestretch{1}%
   \small
   \let\preprint\preprint@count
   \count@\z@#1\@ifnum{\count@>\tw@}{%
    \hbox{%
     \let\preprint\preprint@hlist
     #1\setbox\z@\lastbox
    }%
   }{%
    \let\preprint\preprint@cr
    \halign{\hfil##\cr#1\crcr}%
    \par
    \vss
   }%
  }%
 }{}%
}%
\def\preprint@cr#1{#1\cr}%
\def\preprint@count#1{\advance\count@\@ne}%
\def\preprint@hlist#1{#1\hbox{, }}%
\def\@seccntformat#1{\csname the#1\endcsname.\quad}%
\def\@hang@from#1#2#3{#1#2#3}%
\def\section{%
  \@startsection
    {section}%
    {1}%
    {\z@}%
    {0.8cm \@plus1ex \@minus .2ex}%
    {0.5cm}%
    {%
      \normalfont\small\bfseries
      \centering
    }%
}%
\def\@hangfrom@section#1#2#3{\@hangfrom{#1#2}\MakeTextUppercase{#3}}%
\def\subsection{%
  \@startsection
    {subsection}%
    {2}%
    {\z@}%
    {.8cm \@plus1ex \@minus .2ex}%
    {.5cm}%
    {%
     \normalfont\small\bfseries
     \centering
    }%
}%
\def\subsubsection{%
  \@startsection
    {subsubsection}%
    {3}%
    {\z@}%
    {.8cm \@plus1ex \@minus .2ex}%
    {.5cm}%
    {%
     \normalfont\small\itshape
     \centering
    }%
}%
\def\paragraph{%
  \@startsection
    {paragraph}%
    {4}%
    {\parindent}%
    {\z@}%
    {-1em}%
    {\normalfont\normalsize\itshape}%
}%
\def\subparagraph{%
  \@startsection
    {subparagraph}%
    {5}%
    {\parindent}%
    {3.25ex \@plus1ex \@minus .2ex}%
    {-1em}%
    {\normalfont\normalsize\bfseries}%
}%
\def\section@preprintsty{%
  \@startsection
    {section}%
    {1}%
    {\z@}%
    {0.8cm \@plus1ex \@minus .2ex}%
    {0.5cm}%
    {%
      \normalfont\small\bfseries
    }%
}%
\def\subsection@preprintsty{%
  \@startsection
    {subsection}%
    {2}%
    {\z@}%
    {.8cm \@plus1ex \@minus .2ex}%
    {.5cm}%
    {%
     \normalfont\small\bfseries
    }%
}%
\def\subsubsection@preprintsty{%
  \@startsection
    {subsubsection}%
    {3}%
    {\z@}%
    {.8cm \@plus1ex \@minus .2ex}%
    {.5cm}%
    {%
     \normalfont\small\itshape
    }%
}%
 \@ifxundefined\frontmatter@footnote@produce{%
  \let\frontmatter@footnote@produce\frontmatter@footnote@produce@endnote
 }{}%
\def\@pnumwidth{1.55em}
\def\@tocrmarg {2.55em}
\def\@dotsep{4.5pt}
\setcounter{tocdepth}{3}
\def\tableofcontents{%
 \addtocontents{toc}{\string\tocdepth@munge}%
 \print@toc{toc}%
 \addtocontents{toc}{\string\tocdepth@restore}%
}%
\def\tocdepth@munge{%
  \let\l@section@saved\l@section
  \let\l@section\@gobble@tw@
}%
\def\@gobble@tw@#1#2{}%
\def\tocdepth@restore{%
  \let\l@section\l@section@saved
}%
\def\l@part#1#2{\addpenalty{\@secpenalty}%
 \begingroup
  \set@tocdim@pagenum{#2}%
  \parindent \z@
  \rightskip\tocleft@pagenum plus 1fil\relax
  \skip@\parfillskip\parfillskip\z@
  \addvspace{2.25em plus\p@}%
  \large \bf %
  \leavevmode\ignorespaces#1\unskip\nobreak\hskip\skip@
  \hb@xt@\rightskip{\hfil\unhbox\z@}\hskip-\rightskip\hskip\z@skip
  \par
  \nobreak %
 \endgroup
}%
\def\tocleft@{\z@}%
\def\tocdim@min{5\p@}%
\def\l@section{%
 \l@@sections{}{section}% Implicit #3#4
}%
\def\l@f@section{%
 \addpenalty{\@secpenalty}%
 \addvspace{1.0em plus\p@}%
 \bf
}%
\def\l@subsection{%
 \l@@sections{section}{subsection}% Implicit #3#4
}%
\def\l@subsubsection{%
 \l@@sections{subsection}{subsubsection}% Implicit #3#4
}%
\def\l@paragraph#1#2{}%
\def\l@subparagraph#1#2{}%
\let\toc@pre\toc@pre@auto
\let\toc@post\toc@post@auto
\def\listoffigures{\print@toc{lof}}%
\def\l@figure{\@dottedtocline{1}{1.5em}{2.3em}}
\def\listoftables{\print@toc{lot}}%
\let\l@table\l@figure
\appdef\class@documenthook{%
 \@ifxundefined\raggedcolumn@sw{\@booleantrue\raggedcolumn@sw}{}%
 \raggedcolumn@sw{\raggedbottom}{\flushbottom}%
}%
\def\tableft@skip@float{\z@ plus\hsize}%
\def\tabmid@skip@float{\@flushglue}%
\def\tabright@skip@float{\z@ plus\hsize}%
\def\array@row@pre@float{\hline\hline\noalign{\vskip\doublerulesep}}%
\def\array@row@pst@float{\noalign{\vskip\doublerulesep}\hline\hline}%
\def\@makefntext#1{%
 \def\baselinestretch{1}%
 \reset@font
 \footnotesize
 \leftskip1em
 \parindent1em
 \noindent\nobreak\hskip-\leftskip
 \hb@xt@\leftskip{%
  \Hy@raisedlink{\hyper@anchorstart{footnote@\the\c@footnote}\hyper@anchorend}%
  \hss\@makefnmark\
 }%
 #1%
 \par
}%
\prepdef\appendix{%
 \par
 \let\@hangfrom@section\@hangfrom@appendix
 \let\@hangfroms@section\@hangfroms@appendix
 \let\@sectioncntformat\@appendixcntformat
}%
\def\@hangfrom@appendix#1#2#3{%
 #1%
 \@if@empty{#2}{%
  \MakeTextUppercase{#3}%
 }{%
  #2\@if@empty{#3}{}{:\ \MakeTextUppercase{#3}}%
 }%
}%
\def\@hangfroms@appendix#1#2{%
 #1\MakeTextUppercase{#2}%
}%
\def\@appendixcntformat#1{\appendixname\ \csname the#1\endcsname}%
\def\appendixesname{APPENDICES}%
\def\appendixname{APPENDIX}%
 \bibpunct{[}{]}{,}{n}{}{,}%
 \def\bibsection{%
  \par
  \onecolumngrid@push
  \begingroup
   \baselineskip26\p@
   \bib@device{\textwidth}{245.5\p@}%
 \endgroup
  \nobreak\@nobreaktrue
  \addvspace{19\p@}%
  \par
  \onecolumngrid@pop
 }%
\def\bib@device#1#2{%
\hb@xt@#1{%
 \hfil
 \phantomsection
  \addcontentsline {toc}{section}{\protect\numberline{}\refname}%
 \hb@xt@#2{%
  \skip@\z@\@plus-1fil\relax
                        \leaders\hrule height.25 \p@ depth.25 \p@ \hskip\z@\@plus1fil
\hskip\skip@
\hskip\z@\@plus0.125fil\leaders\hrule height.375\p@ depth.375\p@ \hskip\z@\@plus0.75fil \hskip\z@\@plus0.125fil
\hskip\skip@
\hskip\z@\@plus0.25 fil\leaders\hrule height.5  \p@ depth.5  \p@ \hskip\z@\@plus0.5 fil \hskip\z@\@plus0.25 fil
\hskip\skip@
\hskip\z@\@plus0.375fil\leaders\hrule height.625\p@ depth.625\p@ \hskip\z@\@plus0.25fil \hskip\z@\@plus0.375fil
 }%
\hfil
}%
}%
\let\bibpreamble\@empty
\bibsep\z@\relax
\def\newblock{\ }%
 \def\bibfont{%
  \small
 }%
\newenvironment{theindex}{%
 \columnseprule \z@
 \columnsep 35\p@
 \c@secnumdepth-\maxdimen
 \onecolumngrid@push
 \section{\indexname}%
 \thispagestyle{plain}%
 \parindent\z@
 \parskip\z@ plus.3\p@\relax
 \let\item\@idxitem
 \onecolumngrid@pop
}{%
}%
\def\@idxitem{\par\hangindent 40\p@}
\def\subitem{\par\hangindent 40\p@ \hspace*{20\p@}}
\def\subsubitem{\par\hangindent 40\p@ \hspace*{30\p@}}
\def\indexspace{\par \vskip 10\p@ plus5\p@ minus3\p@\relax}
\def\journal@pra{pra}%
\def\journal@prb{prb}%
\def\journal@prc{prc}%
\def\journal@prd{prd}%
\def\journal@pre{pre}%
\def\journal@prl{prl}%
\def\journal@prstab{prstab}%
\def\journal@rmp{rmp}%
\@ifx{\@journal\journal@pra}{%
}{}%
\@ifx{\@journal\journal@prb}{%
 \@ifxundefined\bibnotes@sw{\@booleantrue\bibnotes@sw}{}%
 \bibpunct{}{}{,}{s}{}{\textsuperscript{,}}%
 \def\@onlinecite#1{\begingroup\let\@cite\NAT@citenum\citealp{#1}\endgroup}%
 \appdef\class@documenthook{%
  \@ifxundefined\place@bibnumber{%
   \let\place@bibnumber\place@bibnumber@sup
  }{}%
 }%
}{}%
\@ifx{\@journal\journal@prc}{%
}{}%
\@ifx{\@journal\journal@prd}{%
}{}%
\@ifx{\@journal\journal@pre}{%
}{}%
\@ifx{\@journal\journal@prl}{%
 \@ifxundefined\bibnotes@sw{\@booleantrue\bibnotes@sw}{}%
 \@booleanfalse\acknowledgments@sw
 \def\bibsection{%
  \par
  \begingroup
   \baselineskip26\p@
   \bib@device{\hsize}{72\p@}%
 \endgroup
  \nobreak\@nobreaktrue
  \addvspace{19\p@}%
 }%
 \@ifxundefined\lengthcheck@sw{\@booleanfalse\lengthcheck@sw}{}%
  \lengthcheck@sw{%
   \RequirePackage{times}%
  }{%
  }%
 \c@secnumdepth=-\maxdimen
 \appdef\set@typesize@hook{%
  \@ifnum{\@pointsize=10\relax}{%
   \lengthcheck@sw{%
    \def\large{%
     \@setfontsize\large{12.5}{14\p@}%
    }%
    \def\normalsize{%
     \@setfontsize\normalsize{10.5}\@xiipt
     \abovedisplayskip 6\p@ \@plus6\p@ \@minus5\p@
     \belowdisplayskip \abovedisplayskip
     \abovedisplayshortskip  \abovedisplayskip
     \belowdisplayshortskip \abovedisplayskip
     \let\@listi\@listI
    }%
    \def\small{%
     \@setfontsize\small{9.5}\@xipt
     \abovedisplayskip 5\p@ \@plus5\p@ \@minus4\p@
     \belowdisplayskip \abovedisplayskip
     \abovedisplayshortskip  \abovedisplayskip
     \belowdisplayshortskip \abovedisplayskip
     \let\@listi\@listI
    }%
    \DeclareMathSizes{12.5}{12.5}{9}{6}%
    \DeclareMathSizes{10.5}{10.5}{7.5}{5}%
    \DeclareMathSizes{9.5}{9.5}{7.0}{5}%
   }{%
    \def\normalsize{%
     \@setfontsize\normalsize\@xpt\@xiipt
     \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
     \belowdisplayskip \abovedisplayskip
     \abovedisplayshortskip  \abovedisplayskip
     \belowdisplayshortskip \abovedisplayskip
     \let\@listi\@listI
    }%
   }%
  }{}%
 }%
  \@ifnum{\@pointsize=10\relax}{%
   \textheight = 694.0\p@
  }{}%
}{}%
\@ifx{\@journal\journal@prstab}{%
}{}%
\@ifx{\@journal\journal@rmp}{\input{\@journal\substyle@ext}}{}%
\@ifxundefined\footinbib@sw{\@booleantrue\footinbib@sw}{}%
\appdef\class@documenthook{%
 \@ifxundefined\place@bibnumber{%
  \let\place@bibnumber\place@bibnumber@inl
 }{}%
 \@ifxundefined\@bibstyle{%
  \def\@bibstyle{apsrev}%
 }{}%
}%
\endinput
%%
%% End of file `aps.rtx'.
