\documentclass[twoside]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{subfig}

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{breqn}
\usepackage{color}
\usepackage{placeins} 
\usepackage{flafter}
%\usepackage{section}[placeins]


% Footnotes
\usepackage{scrextend}
\deffootnote[1.8em]{0pt}{1.6em}{\makebox[1.8em][l]{\thefootnotemark.}}
%\textheight=400pt% just for the example


%\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
%\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries}% Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}}
\def\thesubsection{(\roman{subsection})}
\def\thesubsubsection{\thesubsection. \alph{subsubsection}}
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\scshape}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}[block]{\small\scshape}{\thesubsubsection.}{1em}{}
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
 % Blank out the default footer
%\fancyhead[C]{Running title $\bullet$ Date $\bullet$ Vol. XXI, No. 1} % Custom header text


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{18pt}{10pt}\selectfont\textbf{Controlling Period in Biological Oscillators}} % Article title

\author{
\large
Colbert Sesanker\thanks{\href{colbert.sesanker@duke.edu}{colbert.sesanker@duke.edu}}\\[2mm] % Your name
\normalsize CBB 662, Duke University \\ 
%\vspace{-5mm}
}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle 
\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
\noindent The factors that control period in complex, naturally occurring biological oscillators are poorly understood. We present a novel algorithm that learns parameter combinations that control period in models of biological oscillators. This involves first identifying, then ``sliding along'' optimal ``control directions'' in parameter space that continuously and monotonically increase or decrease the period of oscillation while preserving amplitude. We catalog and interpret the control directions of five fundamental oscillator motifs.  Finally, we discuss how the structure of significant control directions describes the evolvability of period. %and propose strategies for implementing period control in vitro and in vivo.
\end{abstract}

%----------------------------------------------------------------------------------------
%	
%----------------------------------------------------------------------------------------
\begin{multicols}{2} 

\section{Introduction}

\noindent Oscillator circuits, found in the central and peripheral circadian clock, have attracted significant attention because of their role in controlling essential metabolic, signaling and repair pathways \cite{Hasty, Ruoff, Meyer, Hastings}. In synthetic biology, oscillators and switches, are the foundational building blocks of gene circuits, especially those that perform autonomous computations \cite{modeling, review, Tyson}. Of particular importance in the function of oscillator circuits is their period and period tunability \cite{Ruoff, Cosma, Meyer, Cross, Ferrell, Locke, Fussenegger, Hastings}. The cell cycle can be as quick as ten minutes in dividing embryos and as long as dozens of hours in somatic cells. The mammalian heart generates action potentials at a frequency of 50 to 150 action potentials per minute, depending on the body's oxygen requirements \cite{Ferrell}. Tunability allows for a homeostatic response to a range of environmental conditions and could allow for evolvability on the network scale \cite{Hastings, Meyer}. \vfill  \columnbreak

\noindent Our strategy for tuning the period of biological oscillators is motivated by our interest in the following question: 
\begin{itemize}
\item[•] Starting from our native best fit parameters, is there a path in parameter space that allows us to continuously and monotonically modulate period, such that every point along that path yields a functional\footnote{ a `functional' network maintains stationary oscillations and an amplitude within a certain percentage of the native amplitude.} network?  
\end{itemize}

\noindent In others words, we have very little interest in the parameter sets that achieve a desired period. We don't even care about a parameter ensemble if it can't be structured geometrically and temporally. Genetic Algorithms and other heuristic methods are great for finding sets of parameters that maximize a cost, but operations like crossover lead to disconnected jumps in parameter space that break meaningful geometric structure. Geometric and temporal and information is informative of $how$ to move and $when$. Implementing these changes to a network $in$ $vitro$ or $in$ $vivo$ requires sequentially moving network components and rates until the network achieves the desired period, while simultaneously maintaining network function. Bayesian MCMC is ideal for our focus on capturing geometric and temporal information. Sampling parameter space with a Markov chain generates an ensemble of parameter sets structured in a meaningful sequence. \\

\noindent In addition to suggesting strategies for controlling oscillator period in practice, we interpret the shape of the full Markov chain in terms of a network's potential to adapt to environmental stresses and evolve over generations. For example, frequency tunability can allow for population diversity of frequency modulated responses. Indeed, diversity of frequency modulated, amplitude invariant signaling has been observed in prokaryotes \cite{Locke}. In \cite{sloppy1}, the Hessian (fisher information matrix) of a cost that measures a model's fit to data describes the `sloppy' `eigen-directions' of constant cost and the `stiff' eigen-directions of rapidly changing cost.\;The sloppy directions of all $17 $ systems biology models examined were discovered to be many (greater than $5$) orders of magnitude greater than than the stiff directions. The ability to slide along the sloppy directions was argued to convey evolvability and robustness which could explain the striking universality of sloppiness in biology \cite{sloppy1, sloppy2}.\\

\noindent We also analyze eigen-directions, but we do so in quite the opposite way as in \cite{sloppy2}. Rather than examining the eigen-directions of constant cost, we examine the eigen-directions of rapidly changing cost. This is because we are not interested in maintaining an absolute fit, rather we are interested in changing period while maintaining network function. Our cost function is designed to initialize the Markov chain with a very strong gradient towards higher/lower frequency. When the chain starts, it rapidly takes off in a direction that increases/decreases frequency. We use Hessian matrix as a prior in MCMC calculations. The eigen-directions are found by analyzing the principal components  of the full Markov chain. Interestingly, we find that the principal components, corresponding to the directions of most rapid change, demonstrate a sloppy spectrum, suggesting a hierarchy of eigen-directions where adaptability and evolution is possible \ref{fig:eig spec}. 

%------------------------------------------------

\section{Methods}
\subsection{Period Distance}
\noindent We define a robust\footnote{invariant to amplitude, phase, DC offset, Gaussian noise, and chaos. See supplement for tests} period distance measure that is precise enough to set an oscillator to a specific frequency in Hz (Figure \ref{fig:SD_ens}). Previous attempts at defining a period distance measure don't satisfy our constrains of invariance (see supplement) and serve more as heuristic for domain specific problems \cite{period distance}. 
Given two signals $x$ and $y$ of length $N$, we first normalize each: 
\begin{dmath}\label{normalize}
 \widehat{x[i]} = (x[i]-\mu) / \sigma(x) \sqrt{N-1}
\end{dmath}
Subtracting the mean removes DC offset
%\begin{comment}
\footnote{zero frequency component in frequency spectrum $X$}
%\end{comment} 
and dividing by\;\\$\sigma(x) \sqrt{N-1} =  \sqrt{N-1} \sqrt{\frac{1}{N-1}\sum_{i=0}^N (x[i]-\mu)^2} =\\ \sqrt{\sum_{i=0}^N (x[i]-\mu)^2}$ normalizes the signal energy to one. Parseval's theorem, $\sum_{i=0}^{N-1} (x[i])^2 = \frac{1}{N}\sum_{i=0}^{N-1} (\big{|}X[i]\big{|})^2$, implies scaling the 
the power spectrum by $1\, /\, N$ ensures the power sums to one. Removing the DC offset and normalizing is essential to meaningfully compare power spectrum features across signals. After the signals are normalized, we compute the `period distance' as:
%\begin{figure*}[b]
%\centering
\begin{dmath}\label{dw}
\displaystyle d_{\omega}(x,\,y) =\ \sum_{i=0}^k \bigg{[} \Big{(}   \big{|}P_{i}^x - P_{i}^y\big{|}\; +\; \xi   \Big{)}^n \; + \\ \exp\Big{\{} \max\big{(}P_{i}^x,\, P_{i}^y\big{)}\, \big{|}\omega_{i}^x - \omega_{i}^y\big{|}\Big{\}}\bigg{]}
\end{dmath}
%\end{figure*}
%------------------------------------------------

\noindent First, the $k$ largest frequency components of signal $x$, $P_{i}^x \;(i = 1\,,\,...\,,\,k)$, and $y$, $P_{i}^y$, are computed by sorting and picking off the last (largest in value) $k$ indexes of the power spectrum. As $n\to\infty$ the first term, $\Big{(}\big{|}P_{i}^x - P_{i}^y\big{|}\; +\; \xi   \Big{)}^n$,  approaches a switch that contributes zero cost until the difference between the power of corresponding frequency components of $x$ and $y$ is greater than $1-\xi$, where it instantaneously becomes $\infty$. Thus $\xi$ governs how much we allow the power of the frequency components to vary from the native signal. Note that since the power is normalized to one, our assignment of $\xi$ is consistent across signals. The second term in \ref{dw} addresses the frequency difference of the $k$ largest frequency components of $x$ and $y$. The component, $\max\big{(}P_{i}^x,\, P_{i}^y\big{)}\,$  weighs the frequency difference, $\big{|}\omega_{i}^x - \omega_{i}^y\big{|}$, by the maximum power, between $x$ and $y$; intuitively, this means that the frequency difference  between tiny (by power) frequency components is less significant. Note that our normalization implies\\ $ 0 \le \, \max\big{(}P_{i}^x,\, P_{i}^y\big{)}\, \le 1$. The use of the exponential function is motivated by it's effect on the gradient that we describe at the end of \ref{grad}.

\subsection{Initializing a Gradient}\label{grad}
\noindent First, we would like to distinguish our method from the control theoretic paradigm of $steering$ a system's dynamics as it evolves in time. We are not steering a system as it evolves to control period, we are systematically $changing$ the system to adjust it's period. The trick to controlling period is to use the periodic distance as a cost that creates a gradient towards higher/lower frequencies. Let's say we want to increase the frequency of an oscillator by exactly $\Delta \omega$ Hz\footnote{we take $1$ dimensionless unit of time as $1$ second}. To do this we can create a gradient to that exact frequency by noting, $\Delta \omega^{idx}\,Fs / N = \Delta\omega^{Hz}$ and thus  $\Delta \omega^{idx} = \Delta \omega^{Hz}\,N / Fs$, where $Fs$ is the sampling frequency\footnote{for simplicity, we sample all species in a network with the same sampling frequency}, $\Delta\omega^{idx}$ is the desired frequency shift in `index units', the number of indexes in the power spectrum corresponding to $\Delta \omega$ Hz and $\Delta \omega^{Hz}$ is $\Delta \omega$ in Hz. All $\omega$ terms used in subsequent calculations will be in index units, $x$  will represent the network sequentially updated to minimize the cost and $y$ will represent the fixed, native network. Since $y$ is fixed, $d_{\omega}(x, y)$ can be represented as a cost in terms of $\theta$, $d_{\omega}(\theta)$. Now, if we replace the frequency difference term\footnote{to decrease frequency by $\Delta \omega$ Hz, add $\Delta\omega^{idx}$ inside the frequency difference term: $\big{|}\omega_{i}^x - \omega_{i}^y + \Delta\omega^{idx}\big{|}$ \\ driving the oscillator frequency towards $ \omega_{i}^y - \Delta\omega^{idx}$ }, $\big{|}\omega_{i}^x - \omega_{i}^y\big{|}$, in \ref{dw} with $\big{|}\omega_{i}^x - \omega_{i}^y - \Delta\omega^{idx}\big{|}$ we initiate our model with high cost at its native frequency driving $\omega_{i}^x$ towards exactly $ \omega_{i}^y + \Delta\omega^{idx}$, the frequency where $d_{\omega}(\theta)$ is minimum. The exponential in \ref{dw} creates a gradient, exponential in $\omega^{idx}$, that's level when close but extremely steep when far.

\subsection{Bayesian MCMC}\label{MCMC}
\noindent We now explain our Bayesian MCMC\footnote{Metropolis-Hastings algorithm with target density $D \propto \exp\Big{(}-d_{\omega}(\theta) \Big{)}$}    strategy to sample parameter space. We use the Hessian of a cost that is designed to catch `signs' that a network will no longer oscillate. The strategy is `Bayesian' because the Hessian serves as a prior that informs the Markov chain of regions in parameter space that yield oscillations. In particular, consider the singular value decomposition of the Hessian, : $H = U \Lambda U^{T}$. The Hessian is symmetric so this is an eigenvalue decomposition. If we scale the eigenvectors of the projection matrix, $U$, by the reciprocal square root of corresponding eigenvalues in the projection matrix, $U_{n\times n}$ we obtain a matrix, $P = U \Lambda^{-1/2}$, that projects vectors in $\mathbb{R}^n$ onto the ellipsoid spanned by the eigenvectors of the Hessian.  The proposal density, $Q$, is sampled by first sampling, $X \sim \mathcal{N}(\mu,\,\sigma)$, from a spherical $n$ dimensional Gaussian, then projecting $X$ onto the ellipsoid spanned by the columns of $P$, $Y = P X \sim Q$. Although the Hessian could be considered `just' a prior, it provides more than efficiency: Without it, MCMC usually breaks down and, empirically, we found that most candidate moves yield exponential increasing or decaying trajectories. See \cite{hess} for the theory of using Hessian matrices in MCMC. \vfill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Oscillate Distance}
\noindent It may appear easier to measure whether a network will oscillate than to measure differences in period, but this is not the case, $locally$. This is because oscillations, especially in systems biology models, frequently appear and vanish abruptly, through Hopf or Hopf-like bifurcations \cite{modeling, review, Ferrell}. Locally moving in the a stiff direction\footnote{a direction of rapidly increasing cost} from the best fit parameters, $\theta^{\star}$, may be no more sensitive than any other direction until the bifurcation point is hit, which can be far out. Therefore, we take extremely large steps\footnote{moving parameters by $10$ to $30$ percent of their native value, $\theta^{\star}$} in our two sided finite difference approximation for the Hessian of $d_{osc}(x, y)$, the `oscillate distance', defined as:

\begin{dmath}\label{dosc}
\displaystyle d_{osc}(x,\,y) =\ \sum_{i=0}^k \exp\Bigg{(}\alpha \big{|}P_{i}^x - P_{i}^y\big{|} * \\ \frac{\Big{(}\big{|}P_{i}^x - P_{i}^y\big{|}\; +\; \xi   \Big{)}^n}{1 + \Big{(} \big{|}P_{i}^x - P_{i}^y\big{|}\; +\; \xi   \Big{)}^n}\Bigg{)} \;  
\end{dmath}

\noindent As before, since $y$ is fixed $d_{osc}(x, y) = d_{osc}(\theta)$. The hill function is intended to contribute zero cost until $\big{|}P_{i}^x - P_{i}^y\big{|}$ is  $(1-\xi) + \epsilon$  ($\epsilon\to 0$ as $n\to\infty$) where it abruptly switches to one and $d_{osc}(\theta)$  becomes $\exp\big{(}\, \alpha\, \big{|}P_{i}^x - P_{i}^y\big{|}\big{)\,}$. The one in the denominator of the hill function is fixed at one because the power spectrum is normalized to one in \ref{normalize} . Intuitively, for large values of $n$, this switch is intended to catch bifurcations and ignore everything but large deviations in power.  This normalization also implies $d_{osc}(\theta)$ is bonded above by $k\,\exp(\alpha)$.  $\alpha$ increases the sensitivity to differences in power and is important for models that display moderate to slow damping without bifurcation. We typically don't let $n\to\infty$ in the hill function as in \ref{dw} and \ref{damp} , rather we treat $n$ as a function of how sensitive a given model's oscillations are to local changes about $\theta^{\star}$. Some models may demonstrate informative local sensitivity ($n\to1$ and small steps in the Hessian computation is better here), while other model's oscillations may arise purely through  bifurcations ($n\to\infty$ and large steps in Hessian computation is better here).   


\subsection{Amplitude Penalty}
\noindent Coupled positive and negative feedback loops are ubiquitous in biological oscillators. In \cite{Ferrell} it's proposed that this topology is preferred because it allows for high tunability while preserving amplitude, a quality necessary for oscillators that need to maintain constant output over a large frequency range \cite{Ferrell}. Negative feedback only oscillators have been shown to demonstrate low tunability and a large degree of coupling between frequency and amplitude, while negative feedback combined with positive feedback oscillators are more tunable and decouple amplitude and frequency \cite{Ferrell, Cosma, review}. This general trend appears true in our simulations but we find higher degrees of tunability than reported, off the bare parameter axes, for a number of oscillators \ref{fig:goodwin} \ref{fig:Rlow}. We also find a lack of symmetry between increasing and decreasing frequency \ref{fig:SDlow} \ref{fig:Rlow}. To examine an oscillator's ability to preserve amplitude, while maintaining tunability, we introduce the `amplitude penalty': 

\begin{dmath}\label{damp}
\displaystyle d_{AMP}(x,\,y) =\ \Bigg{[} \Bigg{|}\frac{AMP(x)-AMP(y)}{AMP(y)}\Bigg{|} + \xi \Bigg{]}^n
\end{dmath}

\noindent where $AMP(x)= \big{|}\max(x[s\,,\,...\,,\,N])-\min(x[s\,,\,...\,,\,N])\big{|}$ after $x$ reaches it's stationary profile at time $s$\footnote{we only consider oscillators that maintain a stationary profile after a finite amount of time}. Therefore $d_{AMP}(x,\,y)$ abruptly switches to a large value when $AMP(x)$ differs by $1-\xi$ percent of the native amplitude, $AMP(y)$. We take ${n\to\infty}$ if we desire an absolute cut off, as in \ref{dw} \ref{dosc}, but we generally set $n$ to $1000-10000$ to get some gradient. Unlike \ref{dw} and \ref{dosc}, $d_{AMP}(x,\,y)$ should $only$ be interpreted as a penalty, $d_{AMP}(\theta)$, and never as a distance\footnote{it lacks symmetry}.  To decrease the probability of sampling parameters that change the native amplitude, in the following analyses we use the cost 

\begin{dmath}\label{damp}
\displaystyle d_{\omega}^{AMP}(\theta) = d_{\omega}(\theta) + d_{AMP}(\theta)
\end{dmath}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Control Direction}
\noindent The Hessian of $d_{osc}(\theta)$ is the prior used in the Bayesian MCMC strategy. After a proposal move, $\theta^{trial}$, is sampled from $Q$, \\$\exp\Big{(} - d_{\omega}^{AMP}\big{(}\theta^{trial}\big{)}\Big{)}$ is used to determine the probability of acceptance. We typically run our Markov chain for $2000-10000$ steps and stop when the mean power of the $k=3-10$ largest frequency components of our ensemble (trajectories of parameters $\theta$, $y(\theta)$) is centered on $\Delta \omega^{y} \pm \Delta \omega^{idx}$. We then prune our ensemble by taking every $50-200$th element in the chain. The optimal chain length and pruning could be computed using the autocorrelation of the ensemble but we are satisfied with `good enough' given our computational resources\footnote{each run takes about $10-20$ minutes on a dualcore 1.73 GHz laptop with $1$GB of RAM}.  


\subsubsection{Control Line}
\noindent The simplest method to find a path in parameter space that increases frequency, is to find the equation of the line connecting the initial parameters, $\theta^{\star}$ to the centroid, $\mu$, of the converged ensemble, $\big{\{} \theta_{i} \big{\}}_{i=1}^n$. The equation of this line or `control direction', $CD$, is: 

\begin{dmath}\label{CD1}
\displaystyle CD_{\mu}(\alpha) = \theta^{\star} + \alpha\Big{[}\mu - \theta^{\star} \Big{]} 
\end{dmath}

\noindent where $\alpha \in [0,1]$, $CD_{\mu}(\alpha = 0) = \theta^{\star}$ and $CD_{\mu}(\alpha = 1) = \mu$. Moving along this control direction in small steps frequently yields a monotonic and continuous increase/decrease in frequency, but this is not always the case \ref{fig:goodwin}. The approach ignores all geometric and temporal information. Empirically, the control direction tends to have large components from many parameters, far off the bare parameter axes \ref{SDmu} \ref{tab:SD}. The skewness off the bare axes is more pronounced when $\Delta\omega^{idx}$ is set to extreme values (see any of the tables in Results \ref{results}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Control PCA}
\noindent Another approach is to compute the principal components of the parameter ensemble. Each principal component, $v_{i}$, is scaled by it's corresponding eigenvalue, $\lambda_{i}$. The control direction takes the form:
\begin{dmath}\label{CD2}
\displaystyle CD_{PCA}(\alpha) = \theta^{\star} + \alpha\Bigg{[} \sum_{i=0}^N $sign$_{i} \,\lambda_{i}\,\,v_{i}\Bigg{]} 
\end{dmath}
\noindent The parameter, $ $sign$_{i} \in \{-1,\, 0, \,1\}$, captures the orientation of component $\lambda_{i}\,\,v_{i}$ or whether the component is included at all; we don't know how to travel along the components since PCA loses temporal information, so the orientation of the components must be calculated. Using the components in \ref{CD2} 
does not offer many benefits to \ref{CD1}. Rather, the benefit of the principal components is in exploring them individually and in various combinations ($ $sign$_{i}= 0$ for some subset of indexes). Sliding along different components tends to have different effects: Some components rapidly change frequency (typically the components with the largest eigenvalues) but are highly unstable, while others (typically the components with small to medium eigenvalues) act to stabilize and counter balance the instability of traveling along the larger components. This approach leverages some geometric information but still ignores all temporal information. \\

\noindent Although the control direction may be a nonlinear manifold, we find a line connecting the native parameter set to the centroid of the converged ensemble is a decent approximation in most cases. This approximation is only `decent' because certain points on the line occasionally correspond to non-functional networks \ref{fig:goodwin}. Thus,\;sliding along this line may require jumps in parameter space. Most lines don't have jumps. The success of this linear approximation was surprising. We suspect there exists a connected, parametric curve without jumps if the linear approximation fails. Future work involves learning this parametric curve that describes the mean path of the Markov chain. Kernel PCA will likely prove useful in this endeavor.


\section{Results}\label{results}

\begin{figure*}[!ht]
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{SD_ens.eps}} \quad
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{SD_spec.eps}}
\caption{Substrate Depletion: An pruned ensemble of $X$ in the time (left) and frequency (right) domains with corresponding colors in both plots. $X$ has a native frequency of $.1$ Hz (lowest frequency blue in both plots). The peaks in the spectrum `walk' from left to right as the Markov chain evolves, eventually settling on $.1 + \Delta \omega^{Hz} = .3$ Hz} \label{fig:SD_ens}
\end{figure*}

\subsection{Substrate-Depletion}
\noindent First, to give the reader a sense of the procedure in generating an ensemble and finding control directions, we will walk through the simplest\footnote{this simplicity fosters interpretablility. Also, this network can't be substantially tuned by any one bifurcation parameter} oscillator we found to generate high tunability: The substrate-depletion `oscillator motif'. In \ref{SB}, $X$ is the substrate and $R$ is the activator. Although this oscillator exhibits high tunability, our experiments reveal frequency and amplitude are tightly coupled when frequency is increased\footnote{It's capable of decently preserving amplitude when frequency is decreased Figure \ref{fig:SDlow}}. This oscillator motif is ubiquitous in systems biology. It has been observed in Frog Eggs ($X$ = Cyclin B and $R$ = MPF), Glycolysis ($X$ = F6P + ATP, $R$ = FDP + ADP), Ecosystem dynamics ($X$ = Prey, and $R$ = Predator) and in many other biological systems \cite{modeling}.

\begin{equation}
  \begin{aligned}
  \label{SB}
  X' =\  k_{1}\,S - (k_{0}' + k_{0}\,E_{p})\,X \\
  R' =\ (k_{0}' + k_{0}\,E_{p})\,X - k_{2}\,R 
  \end{aligned}  
\end{equation}


\noindent They are ten parameters. A few are hidden in $E_{p} = E_{T} \cdot G(k_{3}R,\frac{K_{m3}}{E_{T}}, \frac{K_{m4}}{E_{T}})$ Where $G$ is the $Goldbeter-Koshland$ function, a sigmoid shaped function, increasing in $R$ \cite{modeling}. Substrate Depletion is interesting in that it has no $explicit$ negative feedback. $X$ is converted by enzyme $E$ into $R$  which amplifies its own production though the phosphorylation of $E$. This positive feedback loop creates an explosion in the production of $R$ which depletes $X$. This halts the production of $R$, reducing it's abundance  below the necessary level the sustain the positive feedback loop \cite{modeling}. \\ \\ \columnbreak

\noindent Let's say we want to increase the baseline frequency by $\Delta \omega^{idx} = 20$ or with $N=1000$ and $Fs = 10$, $\Delta \omega^{Hz} = 20*(10/1000)= .2$ Hz.  We generate our Markov Chain as described in \ref{MCMC}. Figure \ref{fig:SD_ens} is a plot of the trajectories evaluated at each element of the ensemble, $\big{\{} \theta_{i} \big{\}}_{i=1}^n$, in the time and frequency domains. The colors in both plots correspond to each other.  This oscillator is capable of sustained oscillations at much higher frequencies (to at least $2.5$ Hz by our simulations) but after $.3$ Hz, amplitude vanishes relative to the native frequency. \\

\noindent Now that we have an ensemble, we're ready to find the control line. The native parameters and centroid of the ensemble are:


\begin{equation}\label{SDmu}
\theta^{\star} =
\begin{pmatrix}
k_{0}=1\\ k_{1}=1\\ k_{2}=1\\ k_{3}=1\\ k_{4}=1\\
S=1\\E_{T} = 1\\k_{m3}=0.1\\ k_{m4}=0.1\\ k_{0}'= 0.1   
\end{pmatrix},\,
\mu =
\begin{pmatrix}
 {\color{blue}7.10544011}\\  1.39489067\\  {\color{green}2.3214284}\\  1.09531523\\  0.76349399\\
         1.09290853\\  {\color{blue} 9.44154753} \\  0.1403646\\ {\color{green} 0.24189291}\\  {\color{green}0.32511081}
\end{pmatrix}
\end{equation}

\noindent In $\mu$, parameters colored in {\color{blue}{blue}} differ by over $500\, \%$, while parameters in {\color{green}{green}} differ by  $100-200\, \%$. Since we know the role of all the parameters, we can readily interpret the meaning of these changes: By examining the sequence of steps in the ensemble, we see the first parameter that moves is $k_{0}$. This parameter is the rate that $X$ is phosphorylated into $R$, thus it makes sense that increasing this parameter will speed up oscillations. After $k_{0}$ crosses  $1.5$, oscillations begin to damp and $E_{T}$ begins to increase to counter-balance this damping. Increasing $E_{T}$ corresponds to making the $Goldbeter-Koshland$ function more switch-like which keeps $R$ close to zero until the instant it reaches the minimum level, $k_{4}$, to sustain positive feedback where it can catalyze it's own production. This prevents damping by allowing $X$ to increase without any depletion from $R$ until $R$ reaches $k_{4}$, where $X$ is abruptly depleted until $R$ drops below $k_{4}$, causing the cycle to repeat\footnote{Note that $k_{4}$ is the only parameter that has a tendency to decrease, corresponding to a decrease in the amount of $R$ necessary to catalyze it's production}.  An increase in the third most significant parameter, $k_{0}'$, the uncatalyzed conversion $X$ into $R$, would also be expected to speed oscillations. This analysis demonstrates that, in substrate-depletion, there is no $one$ bifurcation parameter involved in tunability. In fact, by systematically removing all possible combinations of parameters\footnote{setting them to zero} in $CD_{\mu}(\theta})$ and sliding along a reduced $CD_{\mu}(\theta})$, we discover every parameter plays a functional role in  when increasing frequency to to the $1.5-2.5$ Hz range. We emphasize that these parameters are discovered with no deductive reasoning or any form of supervision\footnote{save the prior $d_{osc}(\theta)$}. This is especially useful in large, complex networks where deductive reasoning breaks down\footnote{Even in this simple, two node, network, interpreting $CD_{\mu}(\theta)$ is quite challenging}.

\noindent We can interpret the discovered control line as general strategy for speeding up any network with the substrate depletion oscillator motif at its core \footnote{where sacrificing amplitude is reasonable}: 

\begin{enumerate}
\item Make the transition from $X$ increasing without depletion to $R$ catalyzing its own production as switch-like as possible
\item Increase the rate $R$ catalyzes it's own production according to the proportions revealed by the control direction.
\end{enumerate}

\noindent In real systems, the top $k$ parameters (relative to the scale of the initial parameter) of $CD_{\mu}(\theta)$ are likely to be primary of importance. It's only when changing the baseline frequency of the system to extreme values that all parameters kick in to contribute stabilizing effects.  

\begin{center}
\begin{tabular}{|l|r|r|}
\hline
\multicolumn{3}{|c|}{Substrate Depletion} \\ \hline
 $\theta$ & $SD_{inc}$  &    $SD_{dec}$ \\ \hline 
 $k_0$ &     8.881790   & \,$-$\,0.804383  \\ \hline
 $k_1$ &     0.188539   &   0.284751 \\ \hline
 $k_2$ &     1.962375   &  \,$-$\,0.220085 \\ \hline
 $k_3$ &     0.179519   &  \,$-$\,0.287854 \\ \hline
 $k_4$ &    \,$-$\,0.301630   &   0.107637 \\ \hline
 $S$   &     0.406306   &  \,$-$\,0.130399 \\ \hline
 $E_T$ &     14.39442   &  \,$-$\,0.449970\\ \hline
 $K_{m3}$ &  \,$-$\,0.81007 &  \,$-$\,0.907205\\ \hline
 $K_{m4}$ &  1.552114   &  \,$-$\,0.711583  \\ \hline
 $k_{0}'$ &  2.903757   &  \,$-$\,0.901275 \\ 
\hline
\end{tabular}\label{tab:SD}
\end{center}


\noindent In table  \ref{tab:SD} , the percentage change (decrease has negative percentage), $\big{|}\theta^{\star} - \mu \big{|} \,/ \, \theta^{\star}$, from the native parameter value is shown for each parameter for both increasing ($SD_{inc}$) and decreasing ($SD_{dec}$) the network to the largest frequency that preserves functionality. For example, when the frequency is increased to the highest attainable value, $k_0$, increases by about $888\%$ while $k_4$ decreases by about $30\%$. The overall trend (see \ref{SDmu}) described in the previous example still holds. Note that the parameter changes and combinations for increasing frequency are significantly different the parameter changes and combinations that lower frequency. Although it may seem that the small changes in the $SD_{dec}$ column would have little effect on frequency, these parameters have a massive effect on lowering frequency and, interestingly, reasonably preserve amplitude Figure \ref{fig:SDlow}. \\ \\ \\ \\ \\ \\
\columnbreak
\subsection{Repressilators}

A three gene repressilator was the first synthetic oscillator implemented $in$ $vivo$ \cite{Leiber} . In general, a repressilator consists of $n$ genes repressing each other in a cycle. Like substrate depletion, occilations arise through a Hopf bifurcation \cite{review, modeling} . We first consider a generalized version of the three gene repressilator from \cite{Leiber}:

\begin{equation}
  \begin{aligned}
  \label{R}
  A' =\  \alpha_{1}\,\frac{K_{1}^{n_{1}}}{K_{1}^{n_{1}} + B^{n_{1}}} - \beta_{1} \,A + \gamma_{1}\\
  B' =\  \alpha_{2}\,\frac{K_{2}^{n_{2}}}{K_{2}^{n_{2}} + C^{n_{2}}} - \beta_{2} \,B + \gamma_{2}\\
  C' =\  \alpha_{3}\,\frac{K_{3}^{n_{3}}}{K_{3}^{n_{3}} + A^{n_{3}}} - \beta_{3} \,C + \gamma_{3}
  \end{aligned}  
\end{equation}



\noindent They are fifteen parameters. The network is a generalization because it is non-symmetric: $\alpha_i ,\;\beta_i ,\; n_i,\;K_i$ and $\gamma_i$ are allowed to vary between genes. We introduced this flexibility because non-symmetric networks have not been extensively explored\footnote{for synthetic networks}\, \cite{review}, the asymmetric case is more biologically realistic \cite{review} and the extra flexibility should allow more compensatory and stabilizing effects between parameters\footnote{thus yielding hidden control directions off the bare parameter axes which typically requires five or more parameters}. To examine the impact of positive coupled with negative feedback on tunability and amplitude preservation, we consider and a modified version of \ref{R} with a single positive feedback loop introduced to $A$ shown below: 

\begin{equation}
 \begin{align}
  &\begin{aligned}
  \label{RP}  
  &A' =   \alpha_{4}\,\frac{A^{n_{4}}}{K_{4}^{n_{4}} + A^{n_{4}}} +
          \alpha_{1}\,\frac{K_{1}^{n_{1}}}{K_{1}^{n_{1}} + B^{n_{1}}} - \beta_{1} \,A + \gamma_{1} \\
  &B' =  \alpha_{2}\,\frac{K_{2}^{n_{2}}}{K_{2}^{n_{2}} + C^{n_{2}}} - \beta_{2} \,B + \gamma_{2 } \\
  &C' =  \alpha_{3}\,\frac{K_{3}^{n_{3}}}{K_{3}^{n_{3}} + A^{n_{3}}} - \beta_{3} \,C + \gamma_{3}
  \end{aligned}
 \end{align}  
\end{equation}

\end{multicols}
\begin{figure*}
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{rep_amp.eps}} \quad
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{rep_spec_amp.eps}}\\
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{rep_pos_amp.eps}} \quad
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{rep_pos_spec_amp.eps}} \\
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{control_RP_ens.eps}} \quad
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{control_RP_spec_ens.eps}}
\caption{Repressilators: $A$ has a native frequency of about $.1$ Hz (lowest frequency blue in all plots) in both the repressilator (top) and the repressilator with positive feedback introduced to $A$ (middle/bottom). Notice the repressilator with added positive feedback is capable of the same frequency change as the repressilator while preserving amplitude. Notice the power actually increases at higher frequencies when positive feedback is added, compared to the repressilator where it almost monotonically decreases (middle). The bottom plot is included to show the extent that that adding a single positive feedback loop increases tunability, confirming the results in \cite{Ferrell, Cosma}  Again, colors correspond.} 
\label{fig:R_ens}
\end{figure}
\begin{multicols}{2}\quad

\noindent The positive feedback loop introduces three parameters\footnote{adding the positive feedback loop could increase tunability and amplitude preservation just by increasing the number of parameters, but our simulations suggest this is not the case since adding an extra negative feedback loop, with the same number of parameters, does not increase tunability and preserve amplitude}. As seen in \ref{fig:R_ens},
the extra feedback loop significantly increases the repressilator's ability to attain higher frequencies. The parameters that vary the most are the source terms, $\gamma_i$ and the degradation terms $\beta_i$. These correspond to the bifurcation parameters chosen for a similar analysis of repressilator tunability in \cite{Ferrell}. In particular, in \cite{Ferrell}  a single $\beta_i$, $\gamma_i$ pair is varied in the same proportion. Our results suggest their analysis is non-representative of the actual tunability since all source and degradation terms change $together$ is very $different$ $proportions$ (Repressilator tables). In fact these, complex changes are both essential for increasing tunability  and allow the repressilator with only negative feedback to attain significantly lower frequencies with out comprimising amplitude, like Substrate Depletion.\\

\noindent Also, in \cite{Ferrell} and for a similar analysis in \cite{atlas} parameters are chosen independently at random, and those that allow oscillations are analyzed for tunability by changing the bifurcation parameter. This provides little to no insight into $how$ the added positive feedback loop enhances tunability. By just glancing at the positive feedback Repressilator table \ref{tab:RP} and comparing it the the Repressilator table we can get hints about what the positive feedback loop is actually doing. \vfill

\noindent
\begin{center}
\begin{tabular}{|l|r|r|}
\hline
 \multicolumn{3}{|c|}{Repressilator} \\ \hline
$\theta$ & $R_{inc}$ & $R_{dec}$ \\ \hline 
 $k_1$ & \,$-$\,0.083521 & 0.136666 \\ \hline
 $k_2$ &        0.077000 & \,$-$\,0.151348 \\ \hline
 $k_3$ & \,$-$\,0.648606 & 0.334376 \\ \hline
 $n_1$ &        0.263170 & \,$-$\,0.231863\\ \hline
 $n_2$ &        0.030524&  0.003824 \\ \hline
 $n_3$ & \,$-$\,0.432582 & 0.1960904 \\ \hline
 $\alpha_1$ &   0.176929 & \,$-$\,0.028689\\ \hline
 $\alpha_2$ &   0.190540 & \,$-$\,0.202155 \\ \hline
 $\alpha_3$ & \,$-$\,0.076246 & \,$-$\,0.012461 \\ \hline
 $\beta_1$ &    0.490612 & \,$-$\,0.410662 \\ \hline
 $\beta_2$ &    0.827699 & \,$-$\,0.417648  \\ \hline
 $\beta_3$ &    1.176367 &  \,$-$\,0.933031 \\ \hline
 $\gamma_1$ & \,$-$\,3.925913 &   2.772853\\ \hline
 $\gamma_2$ & \,$-$\,6.059956 &   5.579390 \\ \hline
 $\gamma_3$ &   5.556138 & \,$-$\,4.039231 \\ 
 \hline 
\end{tabular}
\end{center} 

\begin{center}
\begin{tabular}{|l|r|r|}
\hline
 \multicolumn{3}{|c|}{Repressilator with Positive Feedback} \\ \hline
$\theta$ & $RP_{inc}$ & $RP_{dec}$ \\ \hline 
 $k_1$ &      0.519904 &        0.250652 \\ \hline
 $k_2$ &      \,$-$\,0.084238 & 0.025314\\ \hline
 $k_3$ &      0.296932 &        0.375917 \\ \hline
 $k_4$ &      \,$-$\,0.211420 & 0.230584 \\ \hline
 $n_1$ &      0.449687        & 0.121254 \\ \hline
 $n_2$ &      \,$-$\,0.016300 & \,$-$\,0.353862  \\ \hline
 $n_3$ &      \,$-$\,0.599943 & 0.501126 \\ \hline
 $n_4$ &      \,$-$\,0.300211 & 0.117874 \\ \hline
 $\alpha_1$ & 4.120028        & \,$-$\,0.164208  \\ \hline
 $\alpha_2$ & 2.399726        & 0.845555 \\ \hline
 $\alpha_3$ & 1.981661        & \,$-$\,0.348914 \\ \hline
 $\alpha_4$ & 1.069445        & 1.275821 \\ \hline
 $\beta_1$ &  2.133661        & \,$-$\,0.048404 \\ \hline
 $\beta_2$ &  3.763261        & \,$-$\,0.308535 \\ \hline
 $\beta_3$ &  6.246697        & 0.660998 \\ \hline
 $\gamma_1$ & \,$-$\,0.00989  & \,$-$\,0.017328 \\ \hline
 $\gamma_2$ & \,$-$\,1.448986 & \,$-$\,1.911005\\ \hline
 $\gamma_3$ & 0.737489        & 0.406333 \\ 
\hline
\end{tabular}\label{tab:RP}
\end{center}\vfill


\begin{figure*}
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{goodwin_cd.eps}} \quad
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{goodwin_cd_spec.eps}}\\
\caption{Goodwin Oscillator: $y$ has a native frequency of about $.04$ Hz (blue). The Goodwin oscillator is capable of at least a $50\,\%$ $decrease$ in frequency while decently preserving amplitude despite having no positive feedback. This corresponds to increasing the parameter $K$ by over $37$ times it's original value. Sliding along the control line $does$ yield jumps and discontinuities} \label{fig:goodwin}
\end{figure*}
\FloatBreak
\begin{figure*}
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{calcium_inc_amp.eps}} \quad
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{calcium_spec_inc_amp.eps}}
\subfigure{\begin{center}
\begin{tabular}{|l|r|r|}
\hline
 \multicolumn{3}{|c|}{Cytosolic Calcium Oscillations} \\ \hline
$\theta$ & $C_{inc}$  & $C_{dec}$ \\ \hline 
 $c_1$ & 0.032656        & \,$-$\,0.028744 \\ \hline
 $c_2$ & 0.049425        & 0.016807 \\ \hline
 $c_3$ & 107.4354        & \,$-$\,5.024194 \\ \hline
 $c_4$ & \,$-$\,0.006955 & 0.018436 \\ \hline
 $c_5$ & 0.066842        & 0.037151 \\ \hline
 $c_6$ & \,$-$\,0.034082 & 0.020395 \\ \hline
 $c_7$ & \,$-$\,0.028530 & 0.016289 \\ \hline
 $k_1$ & \,$-$\,0.026154 & 0.124678 \\ \hline
 $k_2$ & 0.015815        & \,$-$\,0.051856 \\ \hline
 $k_3$ & \,$-$\,0.002220 & 0.035694 \\ 
\hline
\end{tabular}
\end{center}}\\

\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{calcium_amp.eps}} \quad
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{calcium_spec_amp_y.eps}}
\caption{Calcium Oscillations: profile of $y$ as period is $increased/decreased$ from the native frequency (in blue) by about $50\,\%$ its native value. Our algorithm had trouble with this model because of the high sensitivity to $c_{4}$. The ensemble walks from left to right (top) and right to left (bottom) in the spectrum while simultaneously preserving amplitude . The spike-like profile of this oscillator contributes more than one significant frequency component, which makes the power spectrum a little difficult to read. Just consider the largest peaks which walk from about $.04$ Hz to $.06$ Hz (top) and $.04$ Hz to $.02$ Hz (bottom)} \label{fig:calcium}
\end{figure*}

\subsection{Goodwin Oscillator}
\noindent The Goodwin oscillator was proposed over forty years ago and has been applied to the study of circadian oscillations \cite{review, Ruoff, Ferrell}. In \cite{Ferrell} the tunability of this oscillator is examined by varying the parameter $k_{5}$. Their deductive reasoning behind this choice is that in \cite{Ruoff2} Ruoff and co-workers found that oscillator frequency is sensitive to degradation rates. Our simulations reveal these rates to be of secondary importance, and instead suggest the parameter $K$ is most important, especially for decreasing frequency (see Goodwin table). 

\begin{equation}
\noindent
 \begin{align}
  &\begin{aligned}
  \label{G}  
  &x' =  \frac{k_{1}}{K + z^{n}} - k_{4}\,x \\
  &y' =  k_{2}\,x - k_{5}\,y \\
  &z' =  k_{3}\,y - k_{6}\,z 
  \end{aligned}
 \end{align}  
\end{equation}

\noindent They are only eight parameters. This oscillator tends to have very slow damping rates, so it's hard to distinguish a stable limit cycle from damping in the time series. This oscillator oscillates solely by negative feedback and, as in all models previously considered, oscillations are controlled by a Hopf bifurcation \cite{review}. As expected for a negative feedback only oscillator, it is difficult, but not impossible, to decrease the frequency this oscillator while maintaining amplitude. It is much harder to increase the frequency from the native value.\\ \\


\begin{tabular}{|l|r|r|}
\hline
 \multicolumn{3}{|c|}{Goodwin Oscillator} \\ \hline
$\theta$ & $G_{inc}$ & $G_{dec}$ \\ \hline 
 $k_1$ & \,$-$\,3.873144    & 0.077362  \\ \hline
 $k_2$ & \,$-$\,2.759158    & 1.698024  \\ \hline
 $k_3$ & 0.003378           & \,$-$\,0.047243 \\ \hline
 $k_4$ & 0.139458           & \,$-$\,0.626757  \\ \hline
 $k_5$ & 0.570533           & \,$-$\,0.511070 \\ \hline
 $k_6$ & \,$-$\,0.008797    & \,$-$\,0.019738  \\ \hline
 $K$  & 5.0973291           & 37.95966\\ \hline
 $n$   & 0.004455           & \,$-$\,0.011598 \\ 
\hline
\end{tabular}\vfill
\columnbreak

\subsection{Cytosolic Calcium Oscillations}
\noindent Like the repressilator with positive feedback, the Meyer and Stryer model of calcium oscillations Figure: \ref{fig:calcium} has coupled positive and negative feedback \cite{Meyer Stryer}. We can successfully $increase/decrease$\footnote{this oscillator is more amenable to decreases in frequency} the frequency by about $50\,\%$ while maintaining constant amplitude. In \cite{Ferrell}, the parameter $c_{4}$ is chosen to vary frequency. Our simulations find $c_{3}$ most important and $c_{4}$ less significant. Sensitivity analysis reveals that $c_{4}$ is actually very significant, but at the native frequency ($c_{4}=0.435$), any increase in $c_{4}$ will stop oscillations. The model is very sensitive to $c_{4}$:  oscillations only occur for about $0.08 \le c_{4} \le 0.435$, a scale of sensitivity missed by our trial step size. Nevertheless, our algorithm correctly finds $c_{3}$ important when $c_{4$ is on the Hopf bifurcation threshold.

\begin{equation}
 \begin{align}
  &\begin{aligned}
  \label{CO}  
  &x' =\  \quad C(x,\,y,\,z) - c_{6}\,(x/c_{7})^{3.3} + c_{6} \\
  &y' =\  \quad \frac{c_{4}\,x}{x + k_{3}} - c_{5}\,y \\
  &z' =\  -\,C(x,\,y,\,z)
  \end{aligned}
 \end{align}  
\end{equation}

\noindent where we define $C(x,\,y,\,z)$ as

\begin{equation}
  \begin{aligned}
  \label{C}
    C(x,\,y,\,z) =\ \frac{c_{1} \, y^{3}}{(k_{1} + y)^3}\,z - \frac{c_{2} \, x^{2}}{(x + k_{2})^2} + c_{3}\,z^{2}
  \end{aligned}  
\end{equation}

\noindent They are ten parameters. From sensitivity analysis  we know this model has high tunability to low frequencies, but our algorithm currently does not leverage information about the scale of sensitivity.

\begin{figure*}
\centering
\includegraphics[width=1\textwidth]{eig_spectra_plot.eps}
\caption{PCA Eigenvalue Hierarchy: Eigenvalues of full ensemble principle components normalized by the largest eigenvalue per ensemble (some eigenvalues outside plot range). $RP_{dec}$ has eigenvalues that differ by over $60$ orders of magnitude (outside plot range). Notice that the eigenvalues are evenly spread over six orders of magnitude, corresponding to control directions structured with a hierarchy of importance. The spectrum closely resembles the sloppy spectrum in \cite{sloppy1}. $SD, \;R, \;RP, \;G, \;C$ are models Substrate depletion, Repressilator, Repressilator with positive feedback, Goodwin Ocillator, and Cytosolic Calcium Oscillations respectively}\label{fig:eig spec}
\end{figure*}

\FloatBreak
\section{Discussion}
Our method automatically finds the combinations of parameters that control period. These parameter combinations are often bizarre, skewed and nonintuitive. This suggests previous results \cite{Ferrell, Cosma, review} on the tunability of oscillators are inconclusive because frequency is tuned by changing $the$ bifurcation parameter, either identified by deductive reasoning or taken from the literature. In cite \cite {Ferrell}, the tunability of the $Xenopus$ embryonic cell cycle is examined by changing the cyclin synthesis rate, the parameter, they believe, would most likely change frequency. They do address the question of whether one of the other parameters could influence frequency, but they do this by varying each of the model's parameters individually, one at a time. They even hint at the possibility of collective parameter movements but only to the extent of suggesting that scaling all the parameters by the same amount must increase frequency. They point out that this type of coordinated regulation'' is ``not relevant" \cite{Ferrell} to any of the biological oscillators that they know. In biological systems, it's unlikely that parameters change individually and independent of each other. In \cite{sloppy2} coordinated movements are argued to account for environmental and mutational robustness. \\

\noindent To examine all significant regions of motion in parameter space, we calculated the full ensemble principle components for each model for both increasing and decreasing the native frequency by the largest amount possible Figure \ref{fig:eig spec}. Strikingly, we find that the eigenvalues are distributed evenly across decades and span more than six orders of magnitude. This hierarchy of control directions provides orthogonal ways a network can modulate frequency, each with a different magnitude of effect. This offers the network freedom to modulate frequency without `using up' any one control direction, which could allow the network to change frequency while maintaining the proportions of network components.\\

\begin{comment}
\noindent Despite the directions of control being hidden' from previous analyses, they may suggest realizable strategies for `re-programing' biological oscillators to operate at different frequencies. 
\end{comment}
 \\


\noindent We don't recommend identifying control parameters with deductive reasoning and/or literature searches as is is not scalable and likely to miss hidden parameters combinations of control. Our automated strategy preserves some geometric information which revealed a hierarchy of control directions. Future work involves leveraging temporal information, and exploring the symmetry between high/low tunability. \\

The Sloppy Cell API \cite{sloppycell} was used to integrate ODEs and proved very useful in ensemble and Hessian calculations.
%Furthermore python scripts provided in \cite{sloppycell}  where adapted to generate Figure: \ref{fig:eig spec}. 
 All calculations were done in python (Numpy, Scipy) and octave. Plots, including Figure: \ref{fig:eig spec} were generated using Matplotlib.

%------------------------------------------------



%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99} % Bibliography - 

\bibitem{Hasty}
Jesse Stricker, Scott Cookson, Matthew R. Bennett, William H. Mather, Lev S. Tsimring, and Jeff Hasty. (2008). A fast, robust and tunable synthetic gene oscillator. Nature. doi:10.1038/nature07389

\bibitem{Ruoff}
Ruoff, L. Rensing, R. Kommedal, S. Mohsenzadeh: Modelling Temperature Compensation in Chemical and Biological Oscillators, Chronobiology International 1997, 14, 499-510

\bibitem{Meyer}
Rensing L., Mohsenzadeh S., Ruoff P., Meyer U. (1997) Temperature compensation of the circadian period length---a special case among general     homeostatic mechanisms of gene expression? Chronobiol. Int. 14:481–498.

\bibitem{Hastings}
Sweeney B. M., Hastings J. W. (1960) Effects of temperature upon diurnal rhythms. Cold Spring Harbor Symp. Quant. Biol. 25:

\bibitem{modeling}
Zoltan Szallasi, J\"{o}rg Stelling, and Vipul Periwal. System Modeling In Cell Biology : From Concepts to Nuts and Bolts. Cambridge, Mass.: MIT Press, 2006.

\bibitem{review}
Oliver Purcell, Nigel J. Savery, Claire S. Grierson, and Mario di Bernardo
A comparative analysis of synthetic genetic oscillators
J. R. Soc. Interface November 6, 2010 7 52 1503-1524; published ahead of print June 30, 2010 doi:10.1098/rsif.2010.0183 1742-5662

\bibitem{Tyson}
John J Tyson, Reka Albert, Albert Goldbeter, Peter Ruoff, and Jill Sible
Biological switches and clocks
J. R. Soc. Interface August 6, 2008 5 Suppl 1 S1-S8; doi:10.1098/rsif.2008.0179.focus 1742-5662

\bibitem{Cosma}
Marucci L, Barton DAW, Cantone I, Ricci MA, Cosma MP, et al. (2009) How to Turn a Genetic Circuit into a Synthetic Tunable Oscillator, or a Bistable Switch. PLoS ONE 4(12): e8083. doi:10.1371/journal.pone.0008083

\bibitem{Cross}
Catherine Oikonomou, Frederick R Cross, Frequency control of cell cycle oscillators, Current Opinion in Genetics & Development, Volume 20, Issue 6, December 2010, Pages 605-612, ISSN 0959-437X, 10.1016/j.gde.2010.08.006. http://dx.doi.org/10.1016/j.gde.2010.08.006

\bibitem{Ferrell}
Robust, Tunable Biological Oscillations from Interlinked Positive and Negative Feedback Loops
Tony Yu-Chen Tsai, Yoon Sup Choi, Wenzhe Ma, Joseph R. Pomerening, Chao Tang, and James E. Ferrell Jr.
Science 4 July 2008: 321 (5885), 126-129.DOI:10.1126/science.1156951

\bibitem{Locke}
J. C. W. Locke, J. W. Young, M. Fontes, M. J. H. Jimenez, M. B. Elowitz. Stochastic Pulse Regulation in Bacterial Stress Response. Science, 2011; 334 (6054): 366 DOI: 10.1126/science.1208144

\bibitem{Fussenegger}
Marcel Tigges, Tatiana T. Marquez-Lago, J\"{o}rg Stelling, and Martin Fussenegger. (2009). A tunable synthetic mammalian oscillator. Nature. doi:10.1038/nature07616

\bibitem{sloppy1}
Gutenkunst RN, Waterfall JJ, Casey FP, Brown KS, Myers CR, et al. (2007) Universally Sloppy Parameter Sensitivities in Systems Biology Models. PLoS Comput Biol 3(10): e189. doi:10.1371/journal.pcbi.0030189

\bibitem{sloppy2}
Bryan C Daniels, Yan-Jiun Chen, James P Sethna, Ryan N Gutenkunst, Christopher R Myers, Sloppiness, robustness, and evolvability in systems biology, Current Opinion in Biotechnology, Volume 19, Issue 4, August 2008, Pages 389-395, ISSN 0958-1669, 10.1016/j.copbio.2008.06.008.
http://dx.doi.org/10.1016/j.copbio.2008.06.008

\bibitem{period distance}
Vlachos, M., Yu, P., & Castelli, V. (2005). On periodicity detection and structural periodic similarity. In Proceedings of the SIAM International Conference on Data Mining (pp. 449-460).

\bibitem{hess}
Y. Qi and T.P. Minka, "Hessian-based Markov Chain Monte-Carlo Algorithms," Workshop on Monte Carlo Methods, 2002.

\bibitem{Leiber}
Elowitz, M. B. & Leibler, S. (2000) A synthetic oscillatory network of transcriptional
regulators. Nature 403, 335–338 

\bibitem{atlas}
Cotterell J, Sharpe J (2010) An atlas of gene regulatory networks reveals multiple three-gene mechanisms for interpreting morphogen gradients. Molecular Systems Biology 6: 425. 

\bibitem{Ruoff2}
P. Ruoff, M. Vinsjevik, C. Monnerjahn and L. Rensing: The Goodwin Oscillator: On the Importance of Degradation Reactions in the Circadian Clock. J. Biol. Rhythms 1999, 14, 469-479.

\bibitem{Meyer Stryer}
T. Meyer and L. Stryer. Molecular model for receptor-stimulated calcium spiking. Proc Natl Acad Sci U S A, 85(14):5051-5055, 1988. 

\bibitem{sloppycell}
Ryan N. Gutenkunst, Jordan C. Atlas, Fergal P. Casey, Robert S. Kuczenski, Joshua J. Waterfall, Chris R. Myers, and James P. Sethna.
SloppyCell. http://sloppycell.sourceforge.net/ (2007)

\bibitem{python unleashed}
Christopher R. Myers, Ryan N. Gutenkunst, James P. Sethna. "Python unleashed on systems biology". Computing in Science and Engineering 9:34 (2007); arXiv:0704.3259

\end{thebibliography} 

\end{multicols}

\newpage
\section{Supplementary Figures}
\begin{figure*}[!h]
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{SD_dec.eps}} \quad
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{SD_dec_spec.eps}}\\
\caption{Substrate Depletion Tunability: This figure demonstrates the high tunability (native in blue) of Substrate Depletion to low frequencies while decently preserving amplitude. The preservation of amplitude is absent when tuning to higher frequencies. Moreover, the tunability to lower frequencies is attained by a completely different strategy Table \ref{tab:SD}} \label{fig:SDlow}
\end{figure*} \vfill


\begin{figure*}
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{rep_dec_A.eps}} \quad
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{rep_dec_A_spec.eps}}\\
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{rep_dec_B.eps}} \quad
\subfigure{\includegraphics[width=0.5\textwidth, scale=.5]{rep_dec_B_spec.eps}}\\
\caption{Repressilator Tunability: This figure demonstrates the tunability (native in blue) of the repressilator to low frequencies while decently preserving constant amplitude despite having no positive feedback} \label{fig:Rlow}
\end{figure*}

%----------------------------------------------------------------------------------------

\end{document}
