
\documentclass{elsarticle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amsmath}

%TCIDATA{CSTFile=elsart.cst}

\begin{document}

%TCIMACRO{\TeXButton{Begin frontmatter}{\begin{frontmatter}}}%
%BeginExpansion
\begin{frontmatter}%
%EndExpansion

%TCIMACRO{\TeXButton{Title}{\title{Sample Elsevier Document}}}%
%BeginExpansion
\title{Sample Elsevier Document}%
%EndExpansion

%TCIMACRO{\TeXButton{Author}{\author{A. U. Thor}}}%
%BeginExpansion
\author{A. U. Thor}%
%EndExpansion

%TCIMACRO{\TeXButton{Collaborator}{\collab{Me Too}}}%
%BeginExpansion
\collab{Me Too}%
%EndExpansion

%TCIMACRO{\TeXButton{Address}{\address{Institute of Far Away Places}}}%
%BeginExpansion
\address{Institute of Far Away Places}%
%EndExpansion

%TCIMACRO{\TeXButton{Begin abstract}{\begin{abstract}} }%
%BeginExpansion
\begin{abstract}
%EndExpansion
We study the effects of warm water on the local penguin population. The
major finding is that it is extremely difficult to induce penguins to drink
warm water. The success factor is approximately $-e^{-i\pi }-1$. 
%TCIMACRO{\TeXButton{End abstract}{\end{abstract}}}%
%BeginExpansion
\end{abstract}%
%EndExpansion

%TCIMACRO{\TeXButton{Begin keywords}{\begin{keyword}} }%
%BeginExpansion
\begin{keyword}
%EndExpansion
Elsevier LaTeX sample document 
%TCIMACRO{\TeXButton{End keyword}{\end{keyword}}}%
%BeginExpansion
\end{keyword}%
%EndExpansion

%TCIMACRO{\TeXButton{End frontmatter}{\end{frontmatter}}}%
%BeginExpansion
\end{frontmatter}%
%EndExpansion

\section*{Introduction}

SW doesn't properly handle new environments in the front matter. To avoid
this problem, the frontmatter environment is hidden inside the encapsulated
fields above labeled [Begin fontmatter] and [End fontmatter]. Also, there
are various encapsulated TeX fields inside the frontmatter environment. Use
care when editing the contents of the encapsulated TeX fields.

\section{About This Shell}

This shell document provides a sample layout of the Elsevier Preprint
typesetting specification. Replace the text in this shell with your own.

For instructions in using the Elsevier typesetting specification, see the
documentation file provided with these typesetting specifications. The
instructions can be found by following the appropriate link in the document
OptionsPackagesLaTeX.tex that is in the \texttt{SWSamples} directory.

Changes to the typeset format of this shell and its associated \LaTeX{}
typesetting specification file (\texttt{elsart.cls}) are not supported by
MacKichan Software, Inc.. If you wish to make such changes, please consult
the \LaTeX{} manuals or a local \LaTeX{} expert. The typesetting format file
was downloaded from the 
%TCIMACRO{%
%\hyperref{Comprehensive TeX Archive Network (CTAN)}{}{}{http://ctan.tug.org} }%
%BeginExpansion
\msihyperref{Comprehensive TeX Archive Network (CTAN)}{}{}{http://ctan.tug.org}
%EndExpansion
and was also available from the 
%TCIMACRO{\hyperref{Elsevier Science}{}{}{http://www.elsevier.com/} }%
%BeginExpansion
\msihyperref{Elsevier Science}{}{}{http://www.elsevier.com/}
%EndExpansion
web site. At the time this shell document was created, a link to the 
%TCIMACRO{%
%\hyperref{Elsevier LaTeX styles}{}{}{http://www.elsevier.com/homepage/support/?mode=authors&main=/homepage/about/ita/latex/} }%
%BeginExpansion
\msihyperref{Elsevier LaTeX styles}{}{}{http://www.elsevier.com/homepage/support/?mode=authors&main=/homepage/about/ita/latex/}
%EndExpansion
was active (use Ctrl+Click to follow each link).

If you modify this document and export it as ``Elsevier Preprint.shl'' in the 
\texttt{Shells\TEXTsymbol{\backslash}Articles\TEXTsymbol{\backslash}SW}
directory, it will become your new Elsevier Preprint article shell.

The typesetting specification selected by this shell document uses the
default class options. There are a number of class options supported by this
typesetting specification. The available options include setting the paper
size and the point size of the font used in the body of the document. Select 
\textsf{Typeset, Options and Packages}, the \textsf{Class Options} tab and
then click the \textsf{Modify} button to see the class options that are
available for this typesetting specification.

The typesetting specification adds a footer to the first typeset page to
indicate the document was submitted to Elsevier Science. The footer can be
suppressed by adding a TeX field containing \verb|\thispagestyle{plain}| to
the beginning of the first paragraph of Body Text in the document. Do not
make this change if you intend to submit your document to Elsevier Science.

\section{Features of This Shell}

\subsection{Subsection}

Use the Section tag for major sections, and the Subsection tag for
subsections.

\subsubsection{Subsubsection}

This is just some harmless text under a subsubsection.

\paragraph{Subsubsubsection}

This is just some harmless text under a subsubsubsection.

\subsection{Tags}

You can apply the logical markup tag \emph{Emphasized}.

You can apply the visual markup tags \textbf{Bold}, \textit{Italics}, 
\textrm{Roman}, \textsf{Sans Serif}, \textsl{Slanted}, \textsc{Small Caps},
and \texttt{Typewriter}.

You can apply the special, mathematics only, tags $\mathbb{BLACKBOARD}$ $%
\mathbb{BOLD}$, $\mathcal{CALLIGRAPHIC}$, and $\mathfrak{fraktur}$. Note
that blackboard bold and calligraphic are correct only when applied to
uppercase letters A through Z.

You can apply the size tags {\tiny tiny}, {\scriptsize scriptsize}, 
{\footnotesize footnotesize}, {\small small}, {\normalsize normalsize}, 
{\large large}, {\Large Large}, {\LARGE LARGE}, {\huge huge} and {\Huge Huge}%
.

\QTP{Body Math}
This is a Body Math paragraph. Each time you press the Enter key, Scientific
WorkPlace switches to mathematics mode. This is convenient for carrying out
``scratchpad'' computations.

Following is a group of paragraphs marked as Short Quote. This environment is
appropriate for a short quotation or a sequence of short quotations.

\begin{quote}
The buck stops here. \emph{Harry Truman}

Ask not what your country can do for you; ask what you can do for your
country. \emph{John F Kennedy}

I am not a crook. \emph{Richard Nixon}

It's no exaggeration to say the undecideds could go one way or another. 
\emph{George Bush}

I did not have sexual relations with that woman, Miss Lewinsky. \emph{Bill
Clinton}
\end{quote}

The Long Quotation tag is used for quotations of more than one paragraph.
Following is the beginning of \emph{Alice's Adventures in Wonderland }by
Lewis Carroll:

\begin{quotation}
Alice was beginning to get very tired of sitting by her sister on the bank,
and of having nothing to do: once or twice she had peeped into the book her
sister was reading, but it had no pictures or conversations in it, `and what
is the use of a book,' thought Alice `without pictures or conversation?'

So she was considering in her own mind (as well as she could, for the hot
day made her feel very sleepy and stupid), whether the pleasure of making a
daisy-chain would be worth the trouble of getting up and picking the
daisies, when suddenly a White Rabbit with pink eyes ran close by her.

There was nothing so very remarkable in that; nor did Alice think it so very
much out of the way to hear the Rabbit say to itself, `Oh dear! Oh dear! I
shall be late!' (when she thought it over afterwards, it occurred to her
that she ought to have wondered at this, but at the time it all seemed quite
natural); but when the Rabbit actually took a watch out of its
waistcoat-pocket, and looked at it, and then hurried on, Alice started to
her feet, for it flashed across her mind that she had never before seen a
rabbit with either a waistcoat-pocket, or a watch to take out of it, and
burning with curiosity, she ran across the field after it, and fortunately
was just in time to see it pop down a large rabbit-hole under the hedge.

In another moment down went Alice after it, never once considering how in
the world she was to get out again.
\end{quotation}

Use the Verbatim tag when you want \LaTeX{} to preserve spacing, perhaps
when including a fragment from a program such as:
\begin{verbatim}
#include <iostream>        // < > is used for standard libraries.
void main(void)            // "main" method always called first.
{
  cout << "Hello World.";  // Send to output stream.
}
\end{verbatim}

\subsection{Mathematics and Text}

Let $H$ be a Hilbert space, $C$ be a closed bounded convex subset of $H$, $T$
a nonexpansive self map of $C$. Suppose that as $n\rightarrow \infty $, $%
a_{n,k}\rightarrow 0$ for each $k$, and $\gamma _{n}=\sum_{k=0}^{\infty
}\left( a_{n,k+1}-a_{n,k}\right) ^{+}\rightarrow 0$. Then for each $x$ in $C$%
, $A_{n}x=\sum_{k=0}^{\infty }a_{n,k}T^{k}x$ converges weakly to a fixed
point of $T$ .

The numbered equation 
\begin{equation}
u_{tt}-\Delta u+u^{5}+u\left| u\right| ^{p-2}=0\text{ in }\mathbf{R}%
^{3}\times \left[ 0,\infty \right[  \label{eqn1}
\end{equation}
is automatically numbered as equation \ref{eqn1}.

\subsection{List Environments}

You can create numbered, bulleted, and description lists using the Item Tag
popup list on the Tag toolbar.

\begin{enumerate}
\item List item 1

\item List item 2

\begin{enumerate}
\item A list item under a list item.

The typeset style for this level is different than the screen style. The
screen shows a lower case alphabetic character followed by a period while
the typeset style uses a lower case alphabetic character surrounded by
parentheses.

\item Just another list item under a list item.

\begin{enumerate}
\item Third level list item under a list item.

\begin{enumerate}
\item Fourth and final level of list items allowed.
\end{enumerate}
\end{enumerate}
\end{enumerate}
\end{enumerate}

\begin{itemize}
\item Bullet item 1

\item Bullet item 2

\begin{itemize}
\item Second level bullet item.

\begin{itemize}
\item Third level bullet item.

\begin{itemize}
\item Fourth (and final) level bullet item.
\end{itemize}
\end{itemize}
\end{itemize}
\end{itemize}

\begin{description}
\item[Description List] Each description list item has a term followed by
the description of that term. Double click the term box to enter the term,
or to change it.

\item[Bunyip] Mythical beast of Australian Aboriginal legends.
\end{description}

\subsection{Theorem-like Environments}

The following theorem-like environments (in alphabetical order) are
available in this style. This style uses nonstandard theorem environment
names. This will only be a problem if you try to import the contents of a
document created with this shell into another document.

\begin{alg}
This is an algorithm.
\end{alg}

\begin{assum}
This is an assumption.
\end{assum}

\begin{axiom}
This is an axiom.
\end{axiom}

\begin{case}
This is a case.
\end{case}

\begin{claim}
This is a claim.
\end{claim}

\begin{conj}
This is a conjecture.
\end{conj}

\begin{cor}
This is a corollary.
\end{cor}

\begin{crit}
This is a criterion.
\end{crit}

\begin{defn}
This is a definition.
\end{defn}

\begin{exmp}
This is an example.
\end{exmp}

\begin{fact}
This is a fact.
\end{fact}

\begin{hypo}
This is a hypothesis.
\end{hypo}

\begin{lem}
This is a lemma.
\end{lem}

\begin{pf}
This is the proof of the lemma.\qed
\end{pf}

\begin{prin}
This is a principle.
\end{prin}

\begin{prob}
This is a problem.
\end{prob}

\begin{prop}
This is a proposition.
\end{prop}

\begin{rem}
This is a remark.
\end{rem}

\begin{summ}
This is a summary.
\end{summ}

\begin{thm}
This is a theorem.
\end{thm}

\begin{pf}[Proof of the Main Theorem]
This is the proof.
\end{pf}

\end{document}
